[gd_scene load_steps=4 format=3 uid="uid://b5epstlhxjgwg"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_t0p6x"]
[ext_resource type="Texture2D" uid="uid://bnrlrtlvv5fbt" path="res://assets/dome.svg" id="1_w2g8b"]
[ext_resource type="PackedScene" uid="uid://dkumm5165qubl" path="res://prefabs/blocker.tscn" id="3_rfk2r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_t0p6x")

[node name="Dome" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.63, 0.63)
texture = ExtResource("1_w2g8b")

[node name="Blocker" parent="." instance=ExtResource("3_rfk2r")]
position = Vector2(960, 540)
rotation = -0.785398
scale = Vector2(0.68, 0.68)
