[gd_scene load_steps=11 format=3 uid="uid://4vb6bw7hovwp"]

[ext_resource type="Script" path="res://prefabs/obstacle.gd" id="1_g282w"]
[ext_resource type="Texture2D" uid="uid://5pw5h7kbb85b" path="res://assets/obstacle_frames/01.png" id="2_6roxi"]
[ext_resource type="Texture2D" uid="uid://ckq447qf0jkyv" path="res://assets/obstacle_frames/00.png" id="2_pg3ml"]
[ext_resource type="Texture2D" uid="uid://c87p11x6mrkbv" path="res://assets/obstacle_frames/02.png" id="3_1bdkj"]
[ext_resource type="Texture2D" uid="uid://bkcf7but3to5k" path="res://assets/obstacle_frames/03.png" id="4_i6amg"]
[ext_resource type="Texture2D" uid="uid://bqjn23jm2puct" path="res://assets/obstacle_frames/04.png" id="5_x5q48"]
[ext_resource type="Texture2D" uid="uid://b2tpqumjmc8jt" path="res://assets/obstacle_frames/05.png" id="6_5uv8u"]
[ext_resource type="Texture2D" uid="uid://bsuluw7jfdr3s" path="res://assets/obstacle.svg" id="8_fc5jn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wrsk3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pg3ml")
}, {
"duration": 1.0,
"texture": ExtResource("2_6roxi")
}, {
"duration": 1.0,
"texture": ExtResource("3_1bdkj")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6amg")
}, {
"duration": 1.0,
"texture": ExtResource("5_x5q48")
}, {
"duration": 1.0,
"texture": ExtResource("6_5uv8u")
}],
"loop": false,
"name": &"explode",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fc5jn")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqitx"]
radius = 51.0098

[node name="Obstacle" type="Area2D"]
collision_layer = 0
script = ExtResource("1_g282w")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.245, 0.245)
sprite_frames = SubResource("SpriteFrames_wrsk3")
animation = &"idle"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uqitx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
