[gd_scene load_steps=2 format=3 uid="uid://cequdvqg7saup"]

[ext_resource type="Script" path="res://scenes/menus/settings_menu.gd" id="1_u7b8f"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7b8f")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = -13.0
offset_right = 430.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 54
text = "Settings"

[node name="Menu" type="Label" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = 124.0
offset_right = 345.0
offset_bottom = 607.0
theme_override_font_sizes/font_size = 41
text = "OPT 1
OPT 2
OPT 3
OPT 4"
vertical_alignment = 1
